[tox]
envlist =
    py{38,39,310,311,312}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    -twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
deps =
    codespell>=2
    mypy>=1
    releasecmd
    ruff>=0.3.5
    pyright>=1.1
commands =
    mypy pytest_discord setup.py
    pyright
    ruff format --check
    ruff check
    codespell . -q2 --check-filenames

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
