[tox]
envlist =
    py{35,36,37,38,39}
    build
    clean
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests pytest_discord

[testenv:lint]
basepython = python3.7
deps =
    mypy>=0.782
    pylama
commands =
    python setup.py check
    -mypy pytest_discord setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    -pylama
